user_add: 'somecoolguy' # add some user on this server with pass and able to sudo
user_pass: 'yoursuperpass' # add encrypted key or user ansible vault for user name and pass
app_user: 'deploy' # installer user what created and provided in ssh_conf file
app_root: 'root' # root is root
app_name: 'your_app' # name of your project
app_dir: '/opt/{{ app_name }}' # example dir for app
app_log_dir: '/opt/{{ app_name }}/log' # example dir for logs
app_repo: https://github.com/your_git_repo/{{ app_name }}.git # app repo
path_ssl: '/etc/ssl' # for generate your self-signed cert
nginx_cert_path: '/etc/nginx/ssl' # for generate your self-signed cert
